<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration Form</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .signup {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
           
        }


        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            
            width: 95%;
            padding: 10px;
        }


        p a {
            color: #007bff;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <h3>Registration Form</h3>
    <div class="signup">
        <h1>Sign Up</h1>
        <form method="POST" onsubmit="showAlert(event)">
            <label for="username">Name: *</label><br>
            <input type="text" id="username" name="username" required><br>

            <label for="email">Email: *</label><br>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password: *</label><br>
            <input type="password" id="password" name="password" required><br>

            <label for="phno">Phone Number: *</label><br>
            <input type="text" id="phno" name="phno" required><br>

            <input type="submit" value="Submit">
        </form>
        <p>Already have an account? <a href="login.php">Login</a></p>
    </div>

    <script>
        function showAlert(event) {
            event.preventDefault(); // Prevent form submission for the demo
            alert("Registration successful!");
        }
    </script>
</body>

</html>
